# BBCStateMachine

./: BBCStateMachine.csproj  BBCStateMachine.sln  README.md  StateMachineBuilder.cs
BBCStateMachine/: BBCStateMachine.csproj  StateMachine.cs  StateMachineBuilder.cs  StateMachineException.cs  StateMachineTransition.cs
BBCStateMachine.GraphCompiler/: BBCStateMachine.GraphCompiler.csproj  StateMachineGraphCompiler.cs
BBCStateMachine.Tests/: BBCStateMachine.Tests.csproj  GarageDoorController.cs  StateMachineTests.cs
