<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>no.bbc.StateMachine</RootNamespace>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageVersion>1.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBCStateMachine\BBCStateMachine.csproj" />
  </ItemGroup>
</Project>
