<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>no.bbc.StateMachine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBCStateMachine\BBCStateMachine.csproj" />
  </ItemGroup>
</Project>
